TRT-8501-EntropyCalibration2
input_1: 3c010a14
conv1/convolution: 3e2e747d
conv1/BiasAdd: 3e2e80b5
bn_conv1/batchnorm/mul_1: 3d99f9eb
bn_conv1/batchnorm/add_1: 3d9362ae
activation_1/Relu6: 3d418306
block_1a_conv_1/convolution: 3f74e13d
block_1a_conv_1/BiasAdd: 3f74e127
block_1a_bn_1/batchnorm/mul_1: 3e6214aa
block_1a_bn_1/batchnorm/add_1: 3e2da41b
block_1a_relu_1/Relu6: 3d418306
block_1a_conv_2/convolution: 3f8540af
block_1a_conv_2/BiasAdd: 3f85408d
block_1a_bn_2/batchnorm/mul_1: 3e06d6d6
block_1a_bn_2/batchnorm/add_1: 3d8afc62
block_1a_conv_shortcut/convolution: 3e2359c6
block_1a_conv_shortcut/BiasAdd: 3e2358e8
block_1a_bn_shortcut/batchnorm/mul_1: 3d2cf584
block_1a_bn_shortcut/batchnorm/add_1: 3d271c2c
add_1/add: 3e1cede4
block_1a_relu/Relu6: 3d418306
block_1b_conv_1/convolution: 3f82d747
block_1b_conv_1/BiasAdd: 3f82d718
block_1b_bn_1/batchnorm/mul_1: 3d9ceabd
block_1b_bn_1/batchnorm/add_1: 3d8b6d4f
block_1b_relu_1/Relu6: 3d418306
block_1b_conv_2/convolution: 3eff6be1
block_1b_conv_2/BiasAdd: 3eff6bda
block_1b_bn_2/batchnorm/mul_1: 3d76caf6
block_1b_bn_2/batchnorm/add_1: 3d69a0de
block_1b_conv_shortcut/convolution: 3ecb942a
block_1b_conv_shortcut/BiasAdd: 3ecb93b9
block_1b_bn_shortcut/batchnorm/mul_1: 3d817e37
block_1b_bn_shortcut/batchnorm/add_1: 3d585324
add_2/add: 3d946568
block_1b_relu/Relu6: 3d418306
block_1c_conv_1/convolution: 3f6b7223
block_1c_conv_1/BiasAdd: 3f6b714c
block_1c_bn_1/batchnorm/mul_1: 3d7ee6f5
block_1c_bn_1/batchnorm/add_1: 3d763ad3
block_1c_relu_1/Relu6: 3d418306
block_1c_conv_2/convolution: 3eef06eb
block_1c_conv_2/BiasAdd: 3ec2ab6a
block_1c_bn_2/batchnorm/mul_1: 3d7699be
block_1c_bn_2/batchnorm/add_1: 3d736001
block_1c_conv_shortcut/convolution: 3eb8c57e
block_1c_conv_shortcut/BiasAdd: 3eb8c3d5
block_1c_bn_shortcut/batchnorm/mul_1: 3d88b6f5
block_1c_bn_shortcut/batchnorm/add_1: 3d2ee756
add_3/add: 3d9c79d7
block_1c_relu/Relu6: 3d418306
block_2a_conv_1/convolution: 3f4cbd60
block_2a_conv_1/BiasAdd: 3f4cbd0e
block_2a_bn_1/batchnorm/mul_1: 3d79ea88
block_2a_bn_1/batchnorm/add_1: 3d593e42
block_2a_relu_1/Relu6: 3d418306
block_2a_conv_2/convolution: 3f3e854c
block_2a_conv_2/BiasAdd: 3f3e8497
block_2a_bn_2/batchnorm/mul_1: 3d98b35f
block_2a_bn_2/batchnorm/add_1: 3d729c6d
block_2a_conv_shortcut/convolution: 3e4a6e4d
block_2a_conv_shortcut/BiasAdd: 3e4a6cc7
block_2a_bn_shortcut/batchnorm/mul_1: 3cbb98a0
block_2a_bn_shortcut/batchnorm/add_1: 3cad0073
add_4/add: 3d889574
block_2a_relu/Relu6: 3d418306
block_2b_conv_1/convolution: 3f9a1a29
block_2b_conv_1/BiasAdd: 3f9a1a05
block_2b_bn_1/batchnorm/mul_1: 3d97bebe
block_2b_bn_1/batchnorm/add_1: 3d6eba93
block_2b_relu_1/Relu6: 3d418306
block_2b_conv_2/convolution: 3ef56720
block_2b_conv_2/BiasAdd: 3ef5673f
block_2b_bn_2/batchnorm/mul_1: 3d916643
block_2b_bn_2/batchnorm/add_1: 3d749b12
block_2b_conv_shortcut/convolution: 3ee739dd
block_2b_conv_shortcut/BiasAdd: 3ee737d2
block_2b_bn_shortcut/batchnorm/mul_1: 3d67fe46
block_2b_bn_shortcut/batchnorm/add_1: 3d232551
add_5/add: 3d8d7c91
block_2b_relu/Relu6: 3d418306
block_2c_conv_1/convolution: 3f3276aa
block_2c_conv_1/BiasAdd: 3f3275f3
block_2c_bn_1/batchnorm/mul_1: 3da84376
block_2c_bn_1/batchnorm/add_1: 3d878312
block_2c_relu_1/Relu6: 3d418306
block_2c_conv_2/convolution: 3edd46db
block_2c_conv_2/BiasAdd: 3edd46f9
block_2c_bn_2/batchnorm/mul_1: 3da50c52
block_2c_bn_2/batchnorm/add_1: 3d6e4c9a
block_2c_conv_shortcut/convolution: 3ee08ceb
block_2c_conv_shortcut/BiasAdd: 3ee08c85
block_2c_bn_shortcut/batchnorm/mul_1: 3d36b0c2
block_2c_bn_shortcut/batchnorm/add_1: 3d20d3af
add_6/add: 3daa55a6
block_2c_relu/Relu6: 3d418306
block_2d_conv_1/convolution: 3f3499bf
block_2d_conv_1/BiasAdd: 3f345f8c
block_2d_bn_1/batchnorm/mul_1: 3d6ff4ff
block_2d_bn_1/batchnorm/add_1: 3d610485
block_2d_relu_1/Relu6: 3d418306
block_2d_conv_2/convolution: 3f0ae5f1
block_2d_conv_2/BiasAdd: 3f0b4c22
block_2d_bn_2/batchnorm/mul_1: 3dba2272
block_2d_bn_2/batchnorm/add_1: 3d8c46e5
block_2d_conv_shortcut/convolution: 3ebfc083
block_2d_conv_shortcut/BiasAdd: 3ebfbfde
block_2d_bn_shortcut/batchnorm/mul_1: 3d54cee5
block_2d_bn_shortcut/batchnorm/add_1: 3d2e0ff2
add_7/add: 3da760fe
block_2d_relu/Relu6: 3d418306
block_3a_conv_1/convolution: 3f66187e
block_3a_conv_1/BiasAdd: 3f66186e
block_3a_bn_1/batchnorm/mul_1: 3da262f2
block_3a_bn_1/batchnorm/add_1: 3d82d577
block_3a_relu_1/Relu6: 3d418306
block_3a_conv_2/convolution: 3f78ffe4
block_3a_conv_2/BiasAdd: 3f75d30f
block_3a_bn_2/batchnorm/mul_1: 3da4e748
block_3a_bn_2/batchnorm/add_1: 3da3c9a1
block_3a_conv_shortcut/convolution: 3ef079f0
block_3a_conv_shortcut/BiasAdd: 3ef079ed
block_3a_bn_shortcut/batchnorm/mul_1: 3d385317
block_3a_bn_shortcut/batchnorm/add_1: 3d2c907d
add_8/add: 3da9adff
block_3a_relu/Relu6: 3d418306
block_3b_conv_1/convolution: 3f6b97ed
block_3b_conv_1/BiasAdd: 3f6b9805
block_3b_bn_1/batchnorm/mul_1: 3dbc3029
block_3b_bn_1/batchnorm/add_1: 3da77c72
block_3b_relu_1/Relu6: 3d418306
block_3b_conv_2/convolution: 3f473c77
block_3b_conv_2/BiasAdd: 3f473c73
block_3b_bn_2/batchnorm/mul_1: 3db4c4cc
block_3b_bn_2/batchnorm/add_1: 3d9f7aa7
block_3b_conv_shortcut/convolution: 3f21bedb
block_3b_conv_shortcut/BiasAdd: 3f21bed0
block_3b_bn_shortcut/batchnorm/mul_1: 3d773231
block_3b_bn_shortcut/batchnorm/add_1: 3d628349
add_9/add: 3da82e3c
block_3b_relu/Relu6: 3d418306
block_3c_conv_1/convolution: 3f8ed32d
block_3c_conv_1/BiasAdd: 3f8ed322
block_3c_bn_1/batchnorm/mul_1: 3dc6d57c
block_3c_bn_1/batchnorm/add_1: 3dae7613
block_3c_relu_1/Relu6: 3d418306
block_3c_conv_2/convolution: 3f415226
block_3c_conv_2/BiasAdd: 3f415214
block_3c_bn_2/batchnorm/mul_1: 3dadbc26
block_3c_bn_2/batchnorm/add_1: 3d94cdf4
block_3c_conv_shortcut/convolution: 3f2288f8
block_3c_conv_shortcut/BiasAdd: 3f228913
block_3c_bn_shortcut/batchnorm/mul_1: 3d7c38a7
block_3c_bn_shortcut/batchnorm/add_1: 3d4c9ffe
add_10/add: 3db15278
block_3c_relu/Relu6: 3d418306
block_3d_conv_1/convolution: 3f831be1
block_3d_conv_1/BiasAdd: 3f831bc2
block_3d_bn_1/batchnorm/mul_1: 3dbfbaa4
block_3d_bn_1/batchnorm/add_1: 3da053fc
block_3d_relu_1/Relu6: 3d418306
block_3d_conv_2/convolution: 3f6294e3
block_3d_conv_2/BiasAdd: 3f629504
block_3d_bn_2/batchnorm/mul_1: 3dab86b4
block_3d_bn_2/batchnorm/add_1: 3d98a649
block_3d_conv_shortcut/convolution: 3f211c1e
block_3d_conv_shortcut/BiasAdd: 3f211c2e
block_3d_bn_shortcut/batchnorm/mul_1: 3d818c06
block_3d_bn_shortcut/batchnorm/add_1: 3d5a9bc9
add_11/add: 3da9174a
block_3d_relu/Relu6: 3d418306
block_3e_conv_1/convolution: 3f8462ab
block_3e_conv_1/BiasAdd: 3f846294
block_3e_bn_1/batchnorm/mul_1: 3dc5d61f
block_3e_bn_1/batchnorm/add_1: 3db1e66a
block_3e_relu_1/Relu6: 3d418306
block_3e_conv_2/convolution: 3f3f7ba5
block_3e_conv_2/BiasAdd: 3f3f7b85
block_3e_bn_2/batchnorm/mul_1: 3dc0ff73
block_3e_bn_2/batchnorm/add_1: 3daa210e
block_3e_conv_shortcut/convolution: 3f1c1ac6
block_3e_conv_shortcut/BiasAdd: 3f1c1ae5
block_3e_bn_shortcut/batchnorm/mul_1: 3d90d677
block_3e_bn_shortcut/batchnorm/add_1: 3d852520
add_12/add: 3dcf45fd
block_3e_relu/Relu6: 3d418306
block_3f_conv_1/convolution: 3f9f02a7
block_3f_conv_1/BiasAdd: 3f9f02b4
block_3f_bn_1/batchnorm/mul_1: 3e0b580d
block_3f_bn_1/batchnorm/add_1: 3dc98544
block_3f_relu_1/Relu6: 3d418306
block_3f_conv_2/convolution: 3f99e682
block_3f_conv_2/BiasAdd: 3f99e67e
block_3f_bn_2/batchnorm/mul_1: 3df3967c
block_3f_bn_2/batchnorm/add_1: 3dc1e705
block_3f_conv_shortcut/convolution: 3f31bb88
block_3f_conv_shortcut/BiasAdd: 3f31bba7
block_3f_bn_shortcut/batchnorm/mul_1: 3d91aa89
block_3f_bn_shortcut/batchnorm/add_1: 3d8fe030
add_13/add: 3de6fda4
block_3f_relu/Relu6: 3d418306
block_4a_conv_1/convolution: 3f7da05e
block_4a_conv_1/BiasAdd: 3f7da059
block_4a_bn_1/batchnorm/mul_1: 3dd8b0dc
block_4a_bn_1/batchnorm/add_1: 3dac931c
block_4a_relu_1/Relu6: 3d418306
block_4a_conv_2/convolution: 3f7f794c
block_4a_conv_2/BiasAdd: 3f7f7958
block_4a_bn_2/batchnorm/mul_1: 3e0efa9a
block_4a_bn_2/batchnorm/add_1: 3dcddc65
block_4a_conv_shortcut/convolution: 3f01bd8a
block_4a_conv_shortcut/BiasAdd: 3f01bd83
block_4a_bn_shortcut/batchnorm/mul_1: 3d90e36f
block_4a_bn_shortcut/batchnorm/add_1: 3d8daae2
add_14/add: 3dfcb872
block_4a_relu/Relu6: 3d418306
block_4b_conv_1/convolution: 3fa88f21
block_4b_conv_1/BiasAdd: 3fa88f2d
block_4b_bn_1/batchnorm/mul_1: 3dd76aee
block_4b_bn_1/batchnorm/add_1: 3dc34f7b
block_4b_relu_1/Relu6: 3d418306
block_4b_conv_2/convolution: 3f5900e5
block_4b_conv_2/BiasAdd: 3f5900e5
block_4b_bn_2/batchnorm/mul_1: 3e4af53a
block_4b_bn_2/batchnorm/add_1: 3e1d0f53
block_4b_conv_shortcut/convolution: 3f1f21fd
block_4b_conv_shortcut/BiasAdd: 3f1f2202
block_4b_bn_shortcut/batchnorm/mul_1: 3dc8de6d
block_4b_bn_shortcut/batchnorm/add_1: 3dd80867
add_15/add: 3e402034
block_4b_relu/Relu6: 3d418306
block_4c_conv_1/convolution: 404b24d8
block_4c_conv_1/BiasAdd: 404b24da
block_4c_bn_1/batchnorm/mul_1: 3e1ce8ce
block_4c_bn_1/batchnorm/add_1: 3e19bcb2
block_4c_relu_1/Relu6: 3d418306
block_4c_conv_2/convolution: 40988867
block_4c_conv_2/BiasAdd: 4098884a
block_4c_bn_2/batchnorm/mul_1: 3ddee70f
block_4c_bn_2/batchnorm/add_1: 3ddc6ddb
block_4c_conv_shortcut/convolution: 3fc09ea8
block_4c_conv_shortcut/BiasAdd: 3fc09f2b
block_4c_bn_shortcut/batchnorm/mul_1: 3d4a1ba6
block_4c_bn_shortcut/batchnorm/add_1: 3d844249
add_16/add: 3e00098d
block_4c_relu/Relu6: 3d418306
output_bbox/convolution: 3e1e2110
output_bbox/BiasAdd: 3e24ba2a
output_cov/convolution: 4012b291
output_cov/BiasAdd: 4017924e
output_cov/Sigmoid: 3c00dba0
